#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduzione
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ch:Introduzione"

\end_inset


\end_layout

\begin_layout Section
L'architettura MVC
\end_layout

\begin_layout Standard
MVC è l'acronimo per Model-View-Controller, un pattern architetturale per
 l'implementazione di interfacce utente, e nel caso specifico di questa
 tesi, di applicazioni Web.
\end_layout

\begin_layout Standard
Il principale concetto che definisce l'architettura MVC è la separazioni
 sia concettuale che pratica delle componenti che definiscono un'applicazione
 web.
\end_layout

\begin_layout Standard
Il modello è la prima componente, descrive il dominio del problema in maniera
 indipendente dalla logica e dalle interfacce offerte all'utente; in maniera
 più specifica nel contesto delle applicazioni web, il modello è definito
 da uno o più strumenti per garantire la persistenza, potenzialmente differenti
 fra loro, che garantiscono il mantenimento delle informazioni del dominio
 e dall'interfaccia per accedere a tali dati.
\begin_inset Newline newline
\end_inset

Tramite le viste il sistema fornisce all'utente una rappresentazione delle
 informazioni presenti, come la pagina web relativa ad un articolo su un
 blog.
\begin_inset Newline newline
\end_inset

Il controller rappresenta l'entità che si occupa di ricevere ed interpretare
 i comandi eseguiti dall'utente modificando lo stato delle altre due componenti.
\end_layout

\end_body
\end_document
