#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Section
Ruby on Rails - aka RoR
\end_layout

\begin_layout Section
Lo stack di applicazioni scelto per RoR
\end_layout

\begin_layout Quote
Come Laureando
\end_layout

\begin_layout Quote
Vorrei scegliere il corretto stack di framework
\end_layout

\begin_layout Quote
Per diventare un fanatico dell'ATDD
\end_layout

\begin_layout Subsection
Cucumber
\end_layout

\begin_layout Subsection
Capybara
\end_layout

\begin_layout Subsubsection
PhantomJS
\end_layout

\begin_layout Subsubsection
Poltergeist
\end_layout

\begin_layout Subsection
RSpec
\end_layout

\begin_layout Section
Le user-story in RoR
\end_layout

\begin_layout Subsection
Hello {Rails, Cucumber, Capybara, RSpec, ...}!
\end_layout

\begin_layout Subsubsection
Struttura dello scenario
\end_layout

\begin_layout Subsubsection
Implementazione dei passi in Capybara
\end_layout

\begin_layout Subsubsection
Implementazione dei passi in RSpec
\end_layout

\begin_layout Subsubsection
Scenario Outline
\end_layout

\begin_layout Subsection
Introducendo il (S)CSS
\end_layout

\begin_layout Subsubsection
SCSS & Peculiarità
\end_layout

\begin_layout Subsubsection
Matcher in Capybara
\end_layout

\end_body
\end_document
