#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage{hyperref}
\hypersetup {
pdftitle = {DA SCRIVERE},
pdfsubject = {DA SCRIVERE},
pdfkeywords = {DA SCRIVERE, disi},
pdfauthor = {DA SCRIVERE},
colorlinks = true,
}
\end_preamble
\use_default_options false
\master ../Relazione.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\topmargin 1cm
\rightmargin 0cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing other 0.90
\align center

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size huge
\noun on
Università Degli Studi
\end_layout

\begin_layout Standard
\noindent
\align center

\size huge
\noun on
Di Genova
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Graphics
	filename /home/mattia/Desktop/Tesi/xblog-thesis/Immagini/Frontespizio/unige.jpg
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Graphics
	filename /home/mattia/Desktop/Tesi/xblog-thesis/Immagini/Logos/Dibris Short.jpg
	lyxscale 25
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size largest
Facoltà di Scienze Matematiche Fisiche Naturali
\end_layout

\begin_layout Standard
\noindent
\align center

\size largest
\lang english
Corso di Laurea Magistrale in Informatica
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size giant
\noun on
Test di accettazione in framework MVC a confronto
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.90
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.90

\size large
\lang english
Relatore:
\begin_inset space \hfill{}
\end_inset

Tesi magistrale di:
\end_layout

\begin_layout Standard

\size large
\lang english
Prof.
 Maura Cerioli
\begin_inset space \hfill{}
\end_inset

Mattia Barrasso
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.90

\size large
\lang english
Correlatore:
\begin_inset space \hfill{}
\end_inset

Matricola N° 3301135
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.90

\size large
\lang english
Prof.
 Davide Ancona
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang english
Anno Accademico 2013/2014
\end_layout

\end_body
\end_document
