#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\master ../Relazione.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "A comparative study"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=4655401&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel5%2F4641878%2F4655382%2F04655401.pdf%3Farnumber%3D4655401"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby - Official Site"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.ruby-lang.org/it/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Symbold Doc"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://ruby-doc.org/core-2.1.4/Symbol.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby String Doc"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-doc.org/core-2.1.4/String.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby 2.2 Release"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.ruby-lang.org/en/news/2014/09/18/ruby-2-2-0-preview1-released/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Hash"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-doc.org/core-2.1.4/Hash.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby GC - Gupta SlideShow"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.scribd.com/doc/27174770/Garbage-Collection-and-the-Ruby-Heap"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Object Doc"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-doc.org/core-2.1.4/Object.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Basic Object Doc"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ruby-doc.org/core-2.1.4/BasicObject.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Koans"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://rubykoans.com/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ruby Monk"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://rubymonk.com/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RubyMine"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.jetbrains.com/ruby/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Fowler's Active Record"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.martinfowler.com/eaaCatalog/activeRecord.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Controller"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/action_controller_overview.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR ActionController::Base"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://api.rubyonrails.org/classes/ActionController/Base.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Routing"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/routing.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Controller Filter"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/action_controller_overview.html#filters"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR ERB"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/ERuby"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Layouts & Views"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/layouts_and_rendering.html#understanding-yield"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ERB"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/ERuby"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR UrlHelper"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://api.rubyonrails.org/classes/ActionView/Helpers/UrlHelper.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Testing"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/testing.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RSpec"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rspec/rspec"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MiniTest"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/seattlerb/minitest"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DatabaseCleaner"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/DatabaseCleaner/database_cleaner"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Factory Girl"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/thoughtbot/factory_girl"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Rake"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/testing.html##rake-tasks-for-running-your-tests"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RubyGems"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://rubygems.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Maven"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://maven.apache.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gradle"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.gradle.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GemFile"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://bundler.io/gemfile.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Spring Gem"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rails/spring"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Git Revert"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://git-scm.com/docs/git-revert"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Migrations"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/migrations.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RoR Partial Render"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://api.rubyonrails.org/classes/ActionView/PartialRenderer.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "YAML"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.yaml.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "PostgreSQL"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.postgresql.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cucumber"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://cukes.info/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "UserStory"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.agilemodeling.com/artifacts/userStory.htm"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Fowler Business Readable DSL"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gherkin"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/cucumber/cucumber/wiki/Gherkin"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Capybara"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://jnicklas.github.io/capybara/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Capybara Drivers"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/jnicklas/capybara#drivers"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "PhantomJS"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://phantomjs.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Poltergeist"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/teampoltergeist/poltergeist"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Chrome web inspector"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://developer.chrome.com/devtools"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "WebKit"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.webkit.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AJAX"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Ajax_(programming)"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Capybara::Node"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.rubydoc.info/github/jnicklas/capybara/Capybara/Node"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Capybara::Modules"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.rubydoc.info/github/jnicklas/capybara/Capybara/Node"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cucumber::Tranform"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.relishapp.com/cucumber/cucumber/docs/transforms"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RSpec-Core"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rspec/rspec-core"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RSpec-Expectations"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rspec/rspec-expectations"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RSpec-Mocks"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rspec/rspec-mocks"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RSpec-Rails"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/rspec/rspec-rails"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Test::Unit"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://guides.rubyonrails.org/testing.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MiniTest::Spec"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/metaskills/minitest-spec-rails"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Sass"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://sass-lang.com/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "XPath"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/XPath"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cucumber Hook"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/cucumber/cucumber/wiki/Hooks"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "BCrypt"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/codahale/bcrypt-ruby"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JQueryUI"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://jqueryui.com/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "POJO"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.martinfowler.com/bliki/POJO.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Spring Test-Framework"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/testing.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JUnit"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://junit.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JUnit RunWith"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://junit.sourceforge.net/javadoc/org/junit/runner/RunWith.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Eclipse Cucumber JVM Plugin"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/cucumber/cucumber-eclipse"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Selenium Hierarchy"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://selenium.googlecode.com/git/docs/api/java/org/openqa/selenium/package-tree.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JUnit Rule"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/junit-team/junit/wiki/Rules"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RubyMine Parallel Test Execution"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.railsonmaui.com/tips/rails/capybara-phantomjs-poltergeist-rspec-rails-tips.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "PageObject"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://martinfowler.com/bliki/PageObject.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Gatling"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://gatling.io/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Java EE Eclipse"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/keplersr2"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "STS"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://spring.io/tools"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JPA"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.oracle.com/technetwork/java/javaee/tech/persistence-jsp-140049.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "LocalDate"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "EclipseLink"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://eclipse.org/eclipselink/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MySQL"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.mysql.it/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "InnoDB"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/InnoDB"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JPA Repo"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://docs.spring.io/spring-data/jpa/docs/current/api/org/springframework/data/jpa/repository/JpaRepository.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JPQL"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Java_Persistence_Query_Language"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JPA Criteria"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/javaee/6/tutorial/doc/gjitv.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ThymeLeaf"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.thymeleaf.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JSP"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.oracle.com/technetwork/java/javaee/jsp/index.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "JPA Constraints"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/javaee/7/api/javax/validation/constraints/package-summary.html"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Cukes JVM"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/cucumber/cucumber-jvm"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Pico"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://picocontainer.codehaus.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Selenium"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.seleniumhq.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Ghost Driver"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/detro/ghostdriver"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Selenium Cookie"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://docs.seleniumhq.org/docs/03_webdriver.jsp#cookies"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Selenium Wait"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp#webdriver-advanced-usage"

\end_inset


\end_layout

\end_body
\end_document
